channels:
- pytorch
- conda-forge
- defaults
dependencies:
- cpuonly
- pip
- python=3.9.*
- pytorch=2.0.1
- pip:
  - -f https://data.pyg.org/whl/torch-2.0.1+cpu.html
  - ase==3.21.*
  - black
  - numpy
  - pandas
  - pre-commit
  - scipy
  - torch-cluster
  - torch-geometric
  - torch-scatter
  - torch-sparse
name: llmat
