channels:
- pytorch
- nvidia
- conda-forge
- defaults
dependencies:
- cudatoolkit=11.7
- pip
- python=3.9.*
- pytorch-cuda=11.7
- pytorch=2.0.1
- pip:
  - -f https://data.pyg.org/whl/torch-2.0.1+cu117.html
  - ase==3.21.*
  - black
  - numpy
  - pandas
  - pre-commit
  - scipy
  - torch-cluster
  - torch-geometric
  - torch-scatter
  - torch-sparse
name: matdeeplearn
